array:8 [▼ // app/Http/Controllers/CartController.php:46
  "success" => true
  "object" => "courier_pricing"
  "message" => "Success to retrieve courier pricing"
  "code" => 20001003
  "origin" => array:15 [▼
    "location_id" => null
    "latitude" => null
    "longitude" => null
    "postal_code" => 10730
    "country_name" => "Indonesia"
    "country_code" => "ID"
    "administrative_division_level_1_name" => "DKI Jakarta"
    "administrative_division_level_1_type" => "province"
    "administrative_division_level_2_name" => "Jakarta Pusat"
    "administrative_division_level_2_type" => "city"
    "administrative_division_level_3_name" => "Sawah Besar"
    "administrative_division_level_3_type" => "district"
    "administrative_division_level_4_name" => "Mangga Dua Selatan"
    "administrative_division_level_4_type" => "subdistrict"
    "address" => null
  ]
  "stops" => []
  "destination" => array:15 [▼
    "location_id" => null
    "latitude" => null
    "longitude" => null
    "postal_code" => 83239
    "country_name" => "Indonesia"
    "country_code" => "ID"
    "administrative_division_level_1_name" => "Nusa Tenggara Barat (NTB)"
    "administrative_division_level_1_type" => "province"
    "administrative_division_level_2_name" => "Mataram"
    "administrative_division_level_2_type" => "city"
    "administrative_division_level_3_name" => "Cakranegara"
    "administrative_division_level_3_type" => "district"
    "administrative_division_level_4_name" => "Cakranegara Barat"
    "administrative_division_level_4_type" => "subdistrict"
    "address" => null
  ]
  "pricing" => array:7 [▼
    0 => array:18 [▼
      "available_collection_method" => array:1 [▶]
      "available_for_cash_on_delivery" => false
      "available_for_proof_of_delivery" => false
      "available_for_instant_waybill_id" => true
      "available_for_insurance" => true
      "company" => "jne"
      "courier_name" => "JNE"
      "courier_code" => "jne"
      "courier_service_name" => "OKE"
      "courier_service_code" => "oke"
      "description" => "Ongkos kirim ekonomis"
      "duration" => "2 - 3 days"
      "shipment_duration_range" => "2 - 3"
      "shipment_duration_unit" => "days"
      "service_type" => "standard"
      "shipping_type" => "parcel"
      "price" => 120000
      "type" => "oke"
    ]
    1 => array:18 [▼
      "available_collection_method" => array:1 [▶]
      "available_for_cash_on_delivery" => true
      "available_for_proof_of_delivery" => false
      "available_for_instant_waybill_id" => true
      "available_for_insurance" => true
      "company" => "jne"
      "courier_name" => "JNE"
      "courier_code" => "jne"
      "courier_service_name" => "Reguler"
      "courier_service_code" => "reg"
      "description" => "Layanan reguler"
      "duration" => "1 - 2 days"
      "shipment_duration_range" => "1 - 2"
      "shipment_duration_unit" => "days"
      "service_type" => "standard"
      "shipping_type" => "parcel"
      "price" => 138000
      "type" => "reg"
    ]
    2 => array:18 [▼
      "available_collection_method" => array:1 [▶]
      "available_for_cash_on_delivery" => false
      "available_for_proof_of_delivery" => false
      "available_for_instant_waybill_id" => true
      "available_for_insurance" => true
      "company" => "jne"
      "courier_name" => "JNE"
      "courier_code" => "jne"
      "courier_service_name" => "Yakin Esok Sampai (YES)"
      "courier_service_code" => "yes"
      "description" => "Yakin esok sampai"
      "duration" => "1 - 1 days"
      "shipment_duration_range" => "1 - 1"
      "shipment_duration_unit" => "days"
      "service_type" => "overnight"
      "shipping_type" => "parcel"
      "price" => 216000
      "type" => "yes"
    ]
    3 => array:18 [▼
      "available_collection_method" => array:1 [▶]
      "available_for_cash_on_delivery" => false
      "available_for_proof_of_delivery" => false
      "available_for_instant_waybill_id" => true
      "available_for_insurance" => true
      "company" => "anteraja"
      "courier_name" => "AnterAja"
      "courier_code" => "anteraja"
      "courier_service_name" => "Reguler"
      "courier_service_code" => "reg"
      "description" => "Regular shipment"
      "duration" => "2 - 4 days"
      "shipment_duration_range" => "2 - 4"
      "shipment_duration_unit" => "days"
      "service_type" => "standard"
      "shipping_type" => "parcel"
      "price" => 123600
      "type" => "reg"
    ]
    4 => array:18 [▼
      "available_collection_method" => array:1 [▶]
      "available_for_cash_on_delivery" => true
      "available_for_proof_of_delivery" => false
      "available_for_instant_waybill_id" => true
      "available_for_insurance" => true
      "company" => "tiki"
      "courier_name" => "Tiki"
      "courier_code" => "tiki"
      "courier_service_name" => "Reguler"
      "courier_service_code" => "reg"
      "description" => "Layanan reguler"
      "duration" => "2 - 3 days"
      "shipment_duration_range" => "2 - 3"
      "shipment_duration_unit" => "days"
      "service_type" => "standard"
      "shipping_type" => "parcel"
      "price" => 102000
      "type" => "reg"
    ]
    5 => array:18 [▼
      "available_collection_method" => array:2 [▶]
      "available_for_cash_on_delivery" => false
      "available_for_proof_of_delivery" => false
      "available_for_instant_waybill_id" => true
      "available_for_insurance" => true
      "company" => "pos"
      "courier_name" => "Pos Indonesia"
      "courier_code" => "pos"
      "courier_service_name" => "Pos Reguler"
      "courier_service_code" => "reg"
      "description" => "Layanan Reguler"
      "duration" => "2 days"
      "shipment_duration_range" => "2"
      "shipment_duration_unit" => "days"
      "service_type" => "standard"
      "shipping_type" => "parcel"
      "price" => 34000
      "type" => "reg"
    ]
    6 => array:18 [▼
      "available_collection_method" => array:2 [▶]
      "available_for_cash_on_delivery" => false
      "available_for_proof_of_delivery" => false
      "available_for_instant_waybill_id" => true
      "available_for_insurance" => true
      "company" => "pos"
      "courier_name" => "Pos Indonesia"
      "courier_code" => "pos"
      "courier_service_name" => "Pos Reguler"
      "courier_service_code" => "reg"
      "description" => "Layanan Reguler"
      "duration" => "2 days"
      "shipment_duration_range" => "2"
      "shipment_duration_unit" => "days"
      "service_type" => "standard"
      "shipping_type" => "parcel"
      "price" => 34000
      "type" => "reg"
    ]
  ]
]